# Testing

./: README.md  TestNG.xml  pom.xml
src/test/java/pageObjectsPackage/: AddExpensesPage.java  EditUserAccount.java  ListCategoryPage.java  ListExpensesPage.java  LoginPage.java  NewUserRegistrationPage.java
src/test/java/testClassPackage/: DataProviderClass.java  TestClass.java  TestClass1.java
test-output/: emailable-report.html  index.html  testng-results.xml
